<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.607843 0.654902 0.717647 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.607843 0.654902 0.717647 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>JetBrainsMono-Medium - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.356863 0.439216 0.27451 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.607843 0.654902 0.717647 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>JetBrainsMono-Medium - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.607843 0.654902 0.717647 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>JetBrainsMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.4 0.4 0.4 0.5</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.12549 0.12549 0.12549 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.2 0.2 0.2 0.5</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.816187 0.837374 0.894673 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.239159 0.263378 0.343876 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.4 0.4 0.4 0.5</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.748739 0.455574 0.357075 1</string>
		<key>xcode.syntax.character</key>
		<string>0.354921 0.440832 0.274955 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.4 0.4 0.4 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.385435 0.574481 0.282494 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.454902 0.631373 0.352941 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.866667 0.686275 0.337255 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.536287 0.544467 0.622217 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.607843 0.654902 0.717647 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.607843 0.654902 0.717647 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.549829 0.361247 0.618171 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.601548 0.661082 0.724979 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.541176 0.592157 0.654902 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.501959 0.50193 0.0147561 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.501959 0.50193 0.0147561 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.649854 0.648046 0.860837 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.685948 0.683797 0.891343 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.493825 0.381407 0.58206 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.80538 0.372067 0.0759856 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.65217 0.751402 0.0267216 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.292856 0.522157 0.693716 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.607843 0.654902 0.717647 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.715106 0.703074 0.0275264 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.356863 0.439216 0.27451 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.549829 0.361247 0.618171 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.816187 0.837374 0.894673 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.292856 0.522157 0.693716 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.607843 0.654902 0.717647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.356863 0.439216 0.27451 1</string>
		<key>xcode.syntax.url</key>
		<string>0.4 0.4 0.4 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMono-Bold - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMono-Italic - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMono-MediumItalic - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
